{
  "name": "phonegame",
  "version": "0.0.0",
  "description": "Multidevice world thing.",
  "main": "index.js",
  "dependencies": {
    "express": "~4.9.6",
    "randomcolor": "~0.1.1",
    "socket.io": "~1.1.0",
    "serve-static": "~1.6.4",
    "moment": "~2.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Little"
}
